{
	"name": "poo-js",
	"version": "1.0.0",
	"description": "Aulas curso de POO javascript",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"aula1": "node ./aula1/index.js",
		"aula2": "node ./aula2/index.js",
		"aula3": "node ./aula3/index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module"
}
